{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1",
    "prompt": "^1.0.0",
    "util": "^0.12.1"
  }
}
