{
  "name": "home-work",
  "version": "1.0.0",
  "description": "",
  "main": "create_and_insert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
