{
  "name": "databases",
  "version": "1.0.0",
  "description": "## Relational Database Systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alquinex/databases.git"
  },
  "author": "Alusine Q. Sesay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alquinex/databases/issues"
  },
  "homepage": "https://github.com/alquinex/databases#readme",
  "dependencies": {
    "mysql": "^2.17.1",
    "prompt": "^1.0.0"
  }
}
