{
  "name": "ex2",
  "version": "1.0.0",
  "description": "",
  "main": "research_papers.js",
  "type": "module",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
