{
  "cSpell.words": [
    "Amroha",
    "Benguela",
    "Ingraj",
    "Karnataka",
    "Kumbakonam",
    "Nadu",
    "Noord",
    "Pradesh",
    "Serampore",
    "Timkur",
    "Uttar",
    "VARCHAR",
    "Zaanstad",
    "gnpold",
    "hyfpassword",
    "hyfuser",
    "indep",
    "userdb"
  ]
}